{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 25,
  "lineage": "65030ca1-401e-830b-bb3b-5969d060837d",
  "outputs": {
    "account_ids": {
      "value": {
        "dev": "163081954053",
        "management": "631069968738",
        "prod": "052750483328",
        "shared_services": "596451157598",
        "staging": "749619032215"
      },
      "type": [
        "object",
        {
          "dev": "string",
          "management": "string",
          "prod": "string",
          "shared_services": "string",
          "staging": "string"
        }
      ]
    },
    "cloudtrail_arn": {
      "value": "arn:aws:cloudtrail:us-east-1:631069968738:trail/flowcart-org-trail",
      "type": "string"
    },
    "cloudtrail_bucket_name": {
      "value": "flowcart-cloudtrail-596451157598",
      "type": "string"
    },
    "organization_id": {
      "value": "o-uucgt85gcc",
      "type": "string"
    },
    "organization_root_id": {
      "value": "r-w8el",
      "type": "string"
    },
    "scp_baseline_id": {
      "value": "p-lzbxdgtw",
      "type": "string"
    },
    "scp_prod_id": {
      "value": "p-4ffx4kwk",
      "type": "string"
    },
    "scp_workloads_id": {
      "value": "p-kfy96c0e",
      "type": "string"
    },
    "sso_instance_arn": {
      "value": "",
      "type": "string"
    },
    "tfstate_access_role_arn": {
      "value": "arn:aws:iam::596451157598:role/TerraformStateAccess",
      "type": "string"
    },
    "tfstate_bucket_arn": {
      "value": "arn:aws:s3:::flowcart-tfstate-shared-596451157598",
      "type": "string"
    },
    "tfstate_bucket_name": {
      "value": "flowcart-tfstate-shared-596451157598",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "cloudtrail_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2135355565",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSCloudTrailAclCheck\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::flowcart-cloudtrail-596451157598\",\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      }\n    },\n    {\n      \"Sid\": \"AWSCloudTrailWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::flowcart-cloudtrail-596451157598/AWSLogs/o-uucgt85gcc/*\",\n        \"arn:aws:s3:::flowcart-cloudtrail-596451157598/AWSLogs/631069968738/*\"\n      ],\n      \"Principal\": {\n        \"Service\": \"cloudtrail.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AWSCloudTrailAclCheck\",\"Effect\":\"Allow\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::flowcart-cloudtrail-596451157598\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"}},{\"Sid\":\"AWSCloudTrailWrite\",\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":[\"arn:aws:s3:::flowcart-cloudtrail-596451157598/AWSLogs/o-uucgt85gcc/*\",\"arn:aws:s3:::flowcart-cloudtrail-596451157598/AWSLogs/631069968738/*\"],\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::flowcart-cloudtrail-596451157598"
                ],
                "sid": "AWSCloudTrailAclCheck"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "cloudtrail.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::flowcart-cloudtrail-596451157598/AWSLogs/631069968738/*",
                  "arn:aws:s3:::flowcart-cloudtrail-596451157598/AWSLogs/o-uucgt85gcc/*"
                ],
                "sid": "AWSCloudTrailWrite"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "scp_baseline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3236869103",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyCloudTrailDisable\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"cloudtrail:UpdateTrail\",\n        \"cloudtrail:StopLogging\",\n        \"cloudtrail:PutEventSelectors\",\n        \"cloudtrail:DeleteTrail\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DenyGuardDutyDisable\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"guardduty:UpdateDetector\",\n        \"guardduty:StopMonitoringMembers\",\n        \"guardduty:DisassociateFromMasterAccount\",\n        \"guardduty:DeleteDetector\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DenyLeaveOrganization\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"organizations:LeaveOrganization\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DenyConfigDisable\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"config:StopConfigurationRecorder\",\n        \"config:DeleteDeliveryChannel\",\n        \"config:DeleteConfigurationRecorder\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"DenyCloudTrailDisable\",\"Effect\":\"Deny\",\"Action\":[\"cloudtrail:UpdateTrail\",\"cloudtrail:StopLogging\",\"cloudtrail:PutEventSelectors\",\"cloudtrail:DeleteTrail\"],\"Resource\":\"*\"},{\"Sid\":\"DenyGuardDutyDisable\",\"Effect\":\"Deny\",\"Action\":[\"guardduty:UpdateDetector\",\"guardduty:StopMonitoringMembers\",\"guardduty:DisassociateFromMasterAccount\",\"guardduty:DeleteDetector\"],\"Resource\":\"*\"},{\"Sid\":\"DenyLeaveOrganization\",\"Effect\":\"Deny\",\"Action\":\"organizations:LeaveOrganization\",\"Resource\":\"*\"},{\"Sid\":\"DenyConfigDisable\",\"Effect\":\"Deny\",\"Action\":[\"config:StopConfigurationRecorder\",\"config:DeleteDeliveryChannel\",\"config:DeleteConfigurationRecorder\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudtrail:DeleteTrail",
                  "cloudtrail:PutEventSelectors",
                  "cloudtrail:StopLogging",
                  "cloudtrail:UpdateTrail"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DenyCloudTrailDisable"
              },
              {
                "actions": [
                  "guardduty:DeleteDetector",
                  "guardduty:DisassociateFromMasterAccount",
                  "guardduty:StopMonitoringMembers",
                  "guardduty:UpdateDetector"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DenyGuardDutyDisable"
              },
              {
                "actions": [
                  "organizations:LeaveOrganization"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DenyLeaveOrganization"
              },
              {
                "actions": [
                  "config:DeleteConfigurationRecorder",
                  "config:DeleteDeliveryChannel",
                  "config:StopConfigurationRecorder"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DenyConfigDisable"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "scp_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1224326283",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyDestructiveActionsOutsideDeployer\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:DeleteBucket\",\n        \"rds:DeleteDBInstance\",\n        \"rds:DeleteDBClusterSnapshot\",\n        \"rds:DeleteDBCluster\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:DisableKey\",\n        \"elasticache:DeleteReplicationGroup\",\n        \"elasticache:DeleteCacheCluster\",\n        \"eks:DeleteNodegroup\",\n        \"eks:DeleteCluster\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringNotLike\": {\n          \"aws:PrincipalARN\": [\n            \"arn:aws:iam::*:role/TerraformDeployer\",\n            \"arn:aws:iam::*:role/BreakGlassAdmin\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"DenyDestructiveActionsOutsideDeployer\",\"Effect\":\"Deny\",\"Action\":[\"s3:DeleteBucket\",\"rds:DeleteDBInstance\",\"rds:DeleteDBClusterSnapshot\",\"rds:DeleteDBCluster\",\"kms:ScheduleKeyDeletion\",\"kms:DisableKey\",\"elasticache:DeleteReplicationGroup\",\"elasticache:DeleteCacheCluster\",\"eks:DeleteNodegroup\",\"eks:DeleteCluster\"],\"Resource\":\"*\",\"Condition\":{\"StringNotLike\":{\"aws:PrincipalARN\":[\"arn:aws:iam::*:role/TerraformDeployer\",\"arn:aws:iam::*:role/BreakGlassAdmin\"]}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "eks:DeleteCluster",
                  "eks:DeleteNodegroup",
                  "elasticache:DeleteCacheCluster",
                  "elasticache:DeleteReplicationGroup",
                  "kms:DisableKey",
                  "kms:ScheduleKeyDeletion",
                  "rds:DeleteDBCluster",
                  "rds:DeleteDBClusterSnapshot",
                  "rds:DeleteDBInstance",
                  "s3:DeleteBucket"
                ],
                "condition": [
                  {
                    "test": "StringNotLike",
                    "values": [
                      "arn:aws:iam::*:role/TerraformDeployer",
                      "arn:aws:iam::*:role/BreakGlassAdmin"
                    ],
                    "variable": "aws:PrincipalARN"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DenyDestructiveActionsOutsideDeployer"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "scp_workloads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3493702042",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyAllOutsideAllowedRegions\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": [\n        \"trustedadvisor:*\",\n        \"tag:*\",\n        \"support:*\",\n        \"sts:*\",\n        \"route53:*\",\n        \"organizations:*\",\n        \"kms:*\",\n        \"iam:*\",\n        \"health:*\",\n        \"globalaccelerator:*\",\n        \"ec2:DescribeRegions\",\n        \"ec2:DescribeAccountAttributes\",\n        \"cloudfront:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"aws:RequestedRegion\": \"us-east-1\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyIAMUserCreation\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"iam:CreateUser\",\n        \"iam:CreateLoginProfile\",\n        \"iam:CreateAccessKey\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"DenyAllOutsideAllowedRegions\",\"Effect\":\"Deny\",\"NotAction\":[\"trustedadvisor:*\",\"tag:*\",\"support:*\",\"sts:*\",\"route53:*\",\"organizations:*\",\"kms:*\",\"iam:*\",\"health:*\",\"globalaccelerator:*\",\"ec2:DescribeRegions\",\"ec2:DescribeAccountAttributes\",\"cloudfront:*\"],\"Resource\":\"*\",\"Condition\":{\"StringNotEquals\":{\"aws:RequestedRegion\":\"us-east-1\"}}},{\"Sid\":\"DenyIAMUserCreation\",\"Effect\":\"Deny\",\"Action\":[\"iam:CreateUser\",\"iam:CreateLoginProfile\",\"iam:CreateAccessKey\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "us-east-1"
                    ],
                    "variable": "aws:RequestedRegion"
                  }
                ],
                "effect": "Deny",
                "not_actions": [
                  "cloudfront:*",
                  "ec2:DescribeAccountAttributes",
                  "ec2:DescribeRegions",
                  "globalaccelerator:*",
                  "health:*",
                  "iam:*",
                  "kms:*",
                  "organizations:*",
                  "route53:*",
                  "sts:*",
                  "support:*",
                  "tag:*",
                  "trustedadvisor:*"
                ],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DenyAllOutsideAllowedRegions"
              },
              {
                "actions": [
                  "iam:CreateAccessKey",
                  "iam:CreateLoginProfile",
                  "iam:CreateUser"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "DenyIAMUserCreation"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tfstate_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2582208229",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::flowcart-tfstate-shared-596451157598\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::flowcart-tfstate-shared-596451157598/*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::flowcart-tfstate-shared-596451157598\"},{\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Resource\":\"arn:aws:s3:::flowcart-tfstate-shared-596451157598/*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::flowcart-tfstate-shared-596451157598"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::flowcart-tfstate-shared-596451157598/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tfstate_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1678554903",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": [\n          \"749619032215\",\n          \"631069968738\",\n          \"596451157598\",\n          \"163081954053\",\n          \"052750483328\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"AWS\":[\"749619032215\",\"631069968738\",\"596451157598\",\"163081954053\",\"052750483328\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "052750483328",
                      "163081954053",
                      "596451157598",
                      "631069968738",
                      "749619032215"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/631069968738",
                "email": "arsravis@gmail.com",
                "id": "631069968738",
                "joined_method": "INVITED",
                "joined_timestamp": "2026-05-10T22:42:16Z",
                "name": "Valaxy Technologies",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/596451157598",
                "email": "arsravis+shared@gmail.com",
                "id": "596451157598",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:45:12Z",
                "name": "shopflow-shared-services",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/052750483328",
                "email": "arsravis+prod@gmail.com",
                "id": "052750483328",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:46:30Z",
                "name": "shopflow+prod",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/749619032215",
                "email": "arsravis+staging@gmail.com",
                "id": "749619032215",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:46:08Z",
                "name": "shopflow-staging",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/163081954053",
                "email": "arsravis+dev@gmail.com",
                "id": "163081954053",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:45:43Z",
                "name": "shopflow-dev",
                "state": "ACTIVE",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::631069968738:organization/o-uucgt85gcc",
            "aws_service_access_principals": [],
            "enabled_policy_types": [],
            "feature_set": "ALL",
            "id": "o-uucgt85gcc",
            "master_account_arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/631069968738",
            "master_account_email": "arsravis@gmail.com",
            "master_account_id": "631069968738",
            "master_account_name": "Valaxy Technologies",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/596451157598",
                "email": "arsravis+shared@gmail.com",
                "id": "596451157598",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:45:12Z",
                "name": "shopflow-shared-services",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/052750483328",
                "email": "arsravis+prod@gmail.com",
                "id": "052750483328",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:46:30Z",
                "name": "shopflow+prod",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/749619032215",
                "email": "arsravis+staging@gmail.com",
                "id": "749619032215",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:46:08Z",
                "name": "shopflow-staging",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/163081954053",
                "email": "arsravis+dev@gmail.com",
                "id": "163081954053",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:45:43Z",
                "name": "shopflow-dev",
                "state": "ACTIVE",
                "status": "ACTIVE"
              }
            ],
            "return_organization_only": null,
            "roots": [
              {
                "arn": "arn:aws:organizations::631069968738:root/o-uucgt85gcc/r-w8el",
                "id": "r-w8el",
                "name": "Root",
                "policy_types": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_event_selector": [],
            "arn": "arn:aws:cloudtrail:us-east-1:631069968738:trail/flowcart-org-trail",
            "cloud_watch_logs_group_arn": "",
            "cloud_watch_logs_role_arn": "",
            "enable_log_file_validation": true,
            "enable_logging": true,
            "event_selector": [
              {
                "data_resource": [],
                "exclude_management_event_sources": null,
                "include_management_events": true,
                "read_write_type": "All"
              }
            ],
            "home_region": "us-east-1",
            "id": "arn:aws:cloudtrail:us-east-1:631069968738:trail/flowcart-org-trail",
            "include_global_service_events": true,
            "insight_selector": [],
            "is_multi_region_trail": true,
            "is_organization_trail": true,
            "kms_key_id": "",
            "name": "flowcart-org-trail",
            "region": "us-east-1",
            "s3_bucket_name": "flowcart-cloudtrail-596451157598",
            "s3_key_prefix": "",
            "sns_topic_arn": "",
            "sns_topic_name": "",
            "tags": null,
            "tags_all": {
              "Layer": "bootstrap",
              "ManagedBy": "Terraform",
              "Project": "flowcart"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:cloudtrail:us-east-1:631069968738:trail/flowcart-org-trail"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_organizations_organization.org",
            "aws_s3_bucket.cloudtrail",
            "aws_s3_bucket_policy.cloudtrail",
            "data.aws_iam_policy_document.cloudtrail_bucket",
            "data.aws_organizations_organization.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "tfstate_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::596451157598:role/TerraformStateAccess",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"749619032215\",\"631069968738\",\"596451157598\",\"163081954053\",\"052750483328\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-11T01:34:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "TerraformStateAccess",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "TerraformStateAccess",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Layer": "bootstrap",
              "ManagedBy": "Terraform",
              "Project": "flowcart"
            },
            "unique_id": "AROAYVX2CMZPBYCGMUA4K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "596451157598",
            "name": "TerraformStateAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.tfstate_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "tfstate_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "TerraformStateAccess:TerraformStateAccess",
            "name": "TerraformStateAccess",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::flowcart-tfstate-shared-596451157598\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::flowcart-tfstate-shared-596451157598/*\"}]}",
            "role": "TerraformStateAccess"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "596451157598",
            "name": "TerraformStateAccess",
            "role": "TerraformStateAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.tfstate_access",
            "aws_s3_bucket.tfstate",
            "data.aws_iam_policy_document.tfstate_access",
            "data.aws_iam_policy_document.tfstate_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/631069968738",
                "email": "arsravis@gmail.com",
                "id": "631069968738",
                "joined_method": "INVITED",
                "joined_timestamp": "2026-05-10T22:42:16Z",
                "name": "Valaxy Technologies",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/596451157598",
                "email": "arsravis+shared@gmail.com",
                "id": "596451157598",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:45:12Z",
                "name": "shopflow-shared-services",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/052750483328",
                "email": "arsravis+prod@gmail.com",
                "id": "052750483328",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:46:30Z",
                "name": "shopflow+prod",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/749619032215",
                "email": "arsravis+staging@gmail.com",
                "id": "749619032215",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:46:08Z",
                "name": "shopflow-staging",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/163081954053",
                "email": "arsravis+dev@gmail.com",
                "id": "163081954053",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:45:43Z",
                "name": "shopflow-dev",
                "state": "ACTIVE",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::631069968738:organization/o-uucgt85gcc",
            "aws_service_access_principals": [
              "cloudtrail.amazonaws.com",
              "config.amazonaws.com",
              "ram.amazonaws.com",
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "SERVICE_CONTROL_POLICY",
              "TAG_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-uucgt85gcc",
            "master_account_arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/631069968738",
            "master_account_email": "arsravis@gmail.com",
            "master_account_id": "631069968738",
            "master_account_name": "Valaxy Technologies",
            "non_master_accounts": [
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/596451157598",
                "email": "arsravis+shared@gmail.com",
                "id": "596451157598",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:45:12Z",
                "name": "shopflow-shared-services",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/052750483328",
                "email": "arsravis+prod@gmail.com",
                "id": "052750483328",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:46:30Z",
                "name": "shopflow+prod",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/749619032215",
                "email": "arsravis+staging@gmail.com",
                "id": "749619032215",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:46:08Z",
                "name": "shopflow-staging",
                "state": "ACTIVE",
                "status": "ACTIVE"
              },
              {
                "arn": "arn:aws:organizations::631069968738:account/o-uucgt85gcc/163081954053",
                "email": "arsravis+dev@gmail.com",
                "id": "163081954053",
                "joined_method": "CREATED",
                "joined_timestamp": "2026-05-10T22:45:43Z",
                "name": "shopflow-dev",
                "state": "ACTIVE",
                "status": "ACTIVE"
              }
            ],
            "return_organization_only": null,
            "roots": [
              {
                "arn": "arn:aws:organizations::631069968738:root/o-uucgt85gcc/r-w8el",
                "id": "r-w8el",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "SERVICE_CONTROL_POLICY"
                  },
                  {
                    "status": "ENABLED",
                    "type": "TAG_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "631069968738",
            "id": "o-uucgt85gcc"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "baseline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::631069968738:policy/o-uucgt85gcc/service_control_policy/p-lzbxdgtw",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyCloudTrailDisable\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"cloudtrail:UpdateTrail\",\n        \"cloudtrail:StopLogging\",\n        \"cloudtrail:PutEventSelectors\",\n        \"cloudtrail:DeleteTrail\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DenyGuardDutyDisable\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"guardduty:UpdateDetector\",\n        \"guardduty:StopMonitoringMembers\",\n        \"guardduty:DisassociateFromMasterAccount\",\n        \"guardduty:DeleteDetector\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DenyLeaveOrganization\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"organizations:LeaveOrganization\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"DenyConfigDisable\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"config:StopConfigurationRecorder\",\n        \"config:DeleteDeliveryChannel\",\n        \"config:DeleteConfigurationRecorder\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "Baseline guardrails for all accounts in the org",
            "id": "p-lzbxdgtw",
            "name": "flowcart-baseline-scp",
            "skip_destroy": null,
            "tags": null,
            "tags_all": {
              "Layer": "bootstrap",
              "ManagedBy": "Terraform",
              "Project": "flowcart"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "631069968738",
            "id": "p-lzbxdgtw"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.org",
            "data.aws_iam_policy_document.scp_baseline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::631069968738:policy/o-uucgt85gcc/service_control_policy/p-4ffx4kwk",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyDestructiveActionsOutsideDeployer\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:DeleteBucket\",\n        \"rds:DeleteDBInstance\",\n        \"rds:DeleteDBClusterSnapshot\",\n        \"rds:DeleteDBCluster\",\n        \"kms:ScheduleKeyDeletion\",\n        \"kms:DisableKey\",\n        \"elasticache:DeleteReplicationGroup\",\n        \"elasticache:DeleteCacheCluster\",\n        \"eks:DeleteNodegroup\",\n        \"eks:DeleteCluster\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringNotLike\": {\n          \"aws:PrincipalARN\": [\n            \"arn:aws:iam::*:role/TerraformDeployer\",\n            \"arn:aws:iam::*:role/BreakGlassAdmin\"\n          ]\n        }\n      }\n    }\n  ]\n}",
            "description": "Strict guardrails for the Prod account",
            "id": "p-4ffx4kwk",
            "name": "flowcart-prod-scp",
            "skip_destroy": null,
            "tags": null,
            "tags_all": {
              "Layer": "bootstrap",
              "ManagedBy": "Terraform",
              "Project": "flowcart"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "631069968738",
            "id": "p-4ffx4kwk"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.org",
            "data.aws_iam_policy_document.scp_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy",
      "name": "workloads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:organizations::631069968738:policy/o-uucgt85gcc/service_control_policy/p-kfy96c0e",
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyAllOutsideAllowedRegions\",\n      \"Effect\": \"Deny\",\n      \"NotAction\": [\n        \"trustedadvisor:*\",\n        \"tag:*\",\n        \"support:*\",\n        \"sts:*\",\n        \"route53:*\",\n        \"organizations:*\",\n        \"kms:*\",\n        \"iam:*\",\n        \"health:*\",\n        \"globalaccelerator:*\",\n        \"ec2:DescribeRegions\",\n        \"ec2:DescribeAccountAttributes\",\n        \"cloudfront:*\"\n      ],\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"aws:RequestedRegion\": \"us-east-1\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyIAMUserCreation\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"iam:CreateUser\",\n        \"iam:CreateLoginProfile\",\n        \"iam:CreateAccessKey\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "description": "Guardrails for workload accounts (Dev/Staging/Prod)",
            "id": "p-kfy96c0e",
            "name": "flowcart-workloads-scp",
            "skip_destroy": null,
            "tags": null,
            "tags_all": {
              "Layer": "bootstrap",
              "ManagedBy": "Terraform",
              "Project": "flowcart"
            },
            "type": "SERVICE_CONTROL_POLICY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "631069968738",
            "id": "p-kfy96c0e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.org",
            "data.aws_iam_policy_document.scp_workloads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "baseline_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r-w8el:p-lzbxdgtw",
            "policy_id": "p-lzbxdgtw",
            "skip_destroy": null,
            "target_id": "r-w8el"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "631069968738",
            "policy_id": "p-lzbxdgtw",
            "target_id": "r-w8el"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.org",
            "aws_organizations_policy.baseline",
            "data.aws_iam_policy_document.scp_baseline",
            "data.aws_organizations_organization.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "prod_ou",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ou-w8el-f7ul5wi6:p-4ffx4kwk",
            "policy_id": "p-4ffx4kwk",
            "skip_destroy": null,
            "target_id": "ou-w8el-f7ul5wi6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "631069968738",
            "policy_id": "p-4ffx4kwk",
            "target_id": "ou-w8el-f7ul5wi6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.org",
            "aws_organizations_policy.prod",
            "data.aws_iam_policy_document.scp_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "workloads_ou",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ou-w8el-xxr0tyw4:p-kfy96c0e",
            "policy_id": "p-kfy96c0e",
            "skip_destroy": null,
            "target_id": "ou-w8el-xxr0tyw4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "631069968738",
            "policy_id": "p-kfy96c0e",
            "target_id": "ou-w8el-xxr0tyw4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.org",
            "aws_organizations_policy.workloads",
            "data.aws_iam_policy_document.scp_workloads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_organizations_policy_attachment",
      "name": "workloads_prod_ou",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ou-w8el-f7ul5wi6:p-kfy96c0e",
            "policy_id": "p-kfy96c0e",
            "skip_destroy": null,
            "target_id": "ou-w8el-f7ul5wi6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "631069968738",
            "policy_id": "p-kfy96c0e",
            "target_id": "ou-w8el-f7ul5wi6"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_organizations_organization.org",
            "aws_organizations_policy.workloads",
            "data.aws_iam_policy_document.scp_workloads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::flowcart-cloudtrail-596451157598",
            "bucket": "flowcart-cloudtrail-596451157598",
            "bucket_domain_name": "flowcart-cloudtrail-596451157598.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "flowcart-cloudtrail-596451157598.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4415cf600bd612b23361519d891e7f8e800047234bfe44753b85bea6541dc3de",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "flowcart-cloudtrail-596451157598",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Layer": "bootstrap",
              "ManagedBy": "Terraform",
              "Project": "flowcart"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "596451157598",
            "bucket": "flowcart-cloudtrail-596451157598",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::flowcart-tfstate-shared-596451157598",
            "bucket": "flowcart-tfstate-shared-596451157598",
            "bucket_domain_name": "flowcart-tfstate-shared-596451157598.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "flowcart-tfstate-shared-596451157598.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4415cf600bd612b23361519d891e7f8e800047234bfe44753b85bea6541dc3de",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "flowcart-tfstate-shared-596451157598",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "Layer": "bootstrap",
              "ManagedBy": "Terraform",
              "Project": "flowcart"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "596451157598",
            "bucket": "flowcart-tfstate-shared-596451157598",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "flowcart-cloudtrail-596451157598",
            "expected_bucket_owner": "",
            "id": "flowcart-cloudtrail-596451157598",
            "region": "us-east-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [
                  {
                    "date": null,
                    "days": 365,
                    "expired_object_delete_marker": false
                  }
                ],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "tier-and-expire",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "596451157598",
            "bucket": "flowcart-cloudtrail-596451157598",
            "region": "us-east-1"
          },
          "dependencies": [
            "aws_s3_bucket.cloudtrail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "flowcart-tfstate-shared-596451157598",
            "expected_bucket_owner": "",
            "id": "flowcart-tfstate-shared-596451157598",
            "region": "us-east-1",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [
                  {
                    "days_after_initiation": 7
                  }
                ],
                "expiration": [],
                "filter": [
                  {
                    "and": [],
                    "object_size_greater_than": null,
                    "object_size_less_than": null,
                    "prefix": "",
                    "tag": []
                  }
                ],
                "id": "expire-old-versions",
                "noncurrent_version_expiration": [
                  {
                    "newer_noncurrent_versions": null,
                    "noncurrent_days": 90
                  }
                ],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": []
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "596451157598",
            "bucket": "flowcart-tfstate-shared-596451157598",
            "region": "us-east-1"
          },
          "dependencies": [
            "aws_s3_bucket.tfstate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "flowcart-cloudtrail-596451157598",
            "id": "flowcart-cloudtrail-596451157598",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::flowcart-cloudtrail-596451157598\",\"Sid\":\"AWSCloudTrailAclCheck\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":[\"arn:aws:s3:::flowcart-cloudtrail-596451157598/AWSLogs/o-uucgt85gcc/*\",\"arn:aws:s3:::flowcart-cloudtrail-596451157598/AWSLogs/631069968738/*\"],\"Sid\":\"AWSCloudTrailWrite\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "596451157598",
            "bucket": "flowcart-cloudtrail-596451157598",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail",
            "data.aws_iam_policy_document.cloudtrail_bucket",
            "data.aws_organizations_organization.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "flowcart-cloudtrail-596451157598",
            "id": "flowcart-cloudtrail-596451157598",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "596451157598",
            "bucket": "flowcart-cloudtrail-596451157598",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "flowcart-tfstate-shared-596451157598",
            "id": "flowcart-tfstate-shared-596451157598",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true,
            "skip_destroy": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "596451157598",
            "bucket": "flowcart-tfstate-shared-596451157598",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "flowcart-cloudtrail-596451157598",
            "expected_bucket_owner": "",
            "id": "flowcart-cloudtrail-596451157598",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [
                  "SSE-C"
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "596451157598",
            "bucket": "flowcart-cloudtrail-596451157598",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "flowcart-tfstate-shared-596451157598",
            "expected_bucket_owner": "",
            "id": "flowcart-tfstate-shared-596451157598",
            "region": "us-east-1",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "blocked_encryption_types": [
                  "SSE-C"
                ],
                "bucket_key_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "596451157598",
            "bucket": "flowcart-tfstate-shared-596451157598",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "flowcart-cloudtrail-596451157598",
            "expected_bucket_owner": "",
            "id": "flowcart-cloudtrail-596451157598",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "596451157598",
            "bucket": "flowcart-cloudtrail-596451157598",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.cloudtrail"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].shared",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "flowcart-tfstate-shared-596451157598",
            "expected_bucket_owner": "",
            "id": "flowcart-tfstate-shared-596451157598",
            "mfa": null,
            "region": "us-east-1",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "596451157598",
            "bucket": "flowcart-tfstate-shared-596451157598",
            "region": "us-east-1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.management_account_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.management_account_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.shared_services_account_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.shared_services_account_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.dev_account_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.dev_account_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.staging_account_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.staging_account_id",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.prod_account_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.prod_account_id",
          "status": "pass"
        }
      ]
    }
  ]
}
